apiVersion: v2
name: tfbuddy
description: A Helm chart for tfbuddy
type: application
version: 0.2.0
maintainers:
  - name: zapier
dependencies:
  - name: nats
    version: 0.19.1
    repository: https://nats-io.github.io/k8s/helm/charts/
